<html style="border-style: double;">

<style>
.text-align{
	text-align: center;
}
.font{
	font-family: monospace;
}
div{
	padding: 20px,25px,20px,25px;
	background: rgba(45,45,45,0.3);
}
div:hover{
	transform: scale(1.2);
}
p{
	font-family: monospace;
}
table, th, td {
  	border: 1px solid black;
	border-style: double;
	
}
th{
	border-spacing: 5px;
}
td{
	text-align: center;
	border-collapse: collapse;
}
#table2, #tr2, #td2{
	border-style: none;
	font-family: monospace;
}
#td2{
	text-align: left;
}
a:hover{
	color: red;
}



</style>
<head>
<div>
<h1 class="text-align" >MUHAMMED SUFAIL AQMAR</h1>
<h5 class="text-align" >E-mail id: aqmar12396@gmail.com | Mobile no.:9482298453</h5><br>
</div>
</head>
<body>
<p>To gain experience in the field of programming and web developement and also utilize my skills, in order to
increase productivity of organization and individual growth.</p>
<div>
<h2 class="text-align">SUMMARY</h2>
</div>
<p>
<ul style="font-family: monospace;">
<li>Good knowledge in programing languages and coding</li>
<li>Good listner, good problem solving skills and trys to reduce the difficulties of problem.</li>
<li>Good communication, management and presentation skills.</li>
<li>Better understanding of logic in any programming languages.</li>
<li> Willingness to learn.</li>
</ul>
</p>

<div>
<h2 class="text-align">TECHNICAL SKILLS</h2>
</div>
<p>
<ul style="font-family: monospace;">
<li>Programming skills in C/C++, JAVA, C#, HTML, CSS.</li>
<li>Data Entry using MS Word and MS Excel.</li>
</ul>
</p>

<div>
<h2 class="text-align">PERSONAL SKILLS</h2>
</div>
<p>
<ul style="font-family: monospace;">
<li>Time Mangement.</li>
<li>Good typing speed.</li>
<li>Problem Solving Technique.</li>
</ul>
</p>

<div>
<h2 class="text-align">EDUCATIONAL QUALIFICATIONS</h2>
</div>
<table style="width: 100%;">
<tr>
	<th>Qualification</th>
	<th>State/Board</th>
	<th>Percentage of marks</th>
	<th>Year of Passing</th>
	<th>Name of the Institute</th>
</tr>
<tr class="font">
	<td>B.E/ B-Tech</td>
	<td><a href="http://vtu.ac.in/">VTU</a></td>
	<td>Persuing</td>
	<td>2021</td>
	<td><a href="https://www.bing.com/search?q=Srinivas+Group+Of+College&filters=sid%3a39d91292-9285-7017-c514-faa674e08b16&form=ENTLNK">Srinivas Institute of Technology</a></td>
</tr>
<tr class="font">
	<td>PUC</td>
	<td><a href="http://pue.kar.nic.in/">PUE</a></td>
	<td>80.5%</td>
	<td>2017</td>
	<td><a href="http://www.staloysiuspuc.in/">St. Aloysius Pre University College</a></td>
</tr>
<tr class="font">
	<td>10Th</td>
	<td><a href="http://kseeb.kar.nic.in/">KSSEB</a></td>
	<td>84%</td>
	<td>2015</td>
	<td><a href="http://www.bearysgroup.com/">Bearys Public School</a></td>
</tr>
</table>

<div>
<h2 class="text-align">PROJECT DETAILS</h2>
</div>
<p>
<ul style="font-family: monospace;">
<li>Bus Reservation System using NetBeans IDE in JAVA.</li>
<li>Fishing animation using OpenGL in C++.</li>
</ul>
</p>

<div>
<h2 class="text-align">PERSONAL DETAILS</h2>
</div>
<table id="table2" style="width: 40%;" >
<tr id="tr2">
	<td id="td2">Age</td>
	<td id="td2">: 21</td>
</tr>
<tr id="tr2" >
	<td id="td2">Nationality</td>
	<td id="td2">: Indian</td>
</tr>
<tr id="tr2">
	<td id="td2">Father's Name</td>
	<td id="td2">: C. Muhammed Kunhi</td>
</tr>
<tr id="tr2">
	<td id="td2">Date of birth</td>
	<td id="td2" >: 27-03-1999</td>
</tr>

</table>
</body>
</html> 